<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会动的简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    
    <style>
        *{margin: 0;padding: 0;}
        *{box-sizing: border-box;}
        ::after{box-sizing: border-box;} 
        ::before{box-sizing: border-box;}
        #html{
            word-break: break-all;
        }
        #div1 {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        #div1::before {
            position: absolute;
            content: '';
            display: block;

        }

        #div1::after {
            position: absolute;
            content: '';
            display: block;
        }
        @media(max-width:500px){
            #html{
                height: 50vh;
                position: relative;

                overflow: auto;
            }
            #div1Wrapper{
                height: 50vh;
            }
            #div1{
               
                position: relative;
                right: 0;
                top: 0;
            }
        }
    </style>


    <script src="main.js"></script>


</body>

</html>